# Sample file for .env, rename it to .env (filling in credentials) to use predefined tasks
# Configuration should be done according to duckcli (https://docs.cyberduck.io/cli)
RESSOURCE="s3://URL/BUCKET"
USER="ACCESS_KEY"
PASSWORD="SECRET_KEY"
VAULT_PW="VAULT PASSWORD"
